# memeForge-backend

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/memeforge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/memeforge/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/memeforge/apigateway/filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
token-service/: pom.xml  test_data.sql
token-service/src/main/java/com/memeforge/tokenservice/: TokenServiceApplication.java
token-service/src/main/java/com/memeforge/tokenservice/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
token-service/src/main/java/com/memeforge/tokenservice/controller/: TokenController.java  TokenHoldingController.java
token-service/src/main/java/com/memeforge/tokenservice/feignService/: TransactionServiceClient.java  UserServiceClient.java
token-service/src/main/java/com/memeforge/tokenservice/feignService/dto/: UserTradedTokenVO.java
token-service/src/main/java/com/memeforge/tokenservice/mapper/: TokenMapper.java
token-service/src/main/java/com/memeforge/tokenservice/model/entity/: Token.java
token-service/src/main/java/com/memeforge/tokenservice/model/enums/: SortField.java  TokenStatus.java
token-service/src/main/java/com/memeforge/tokenservice/model/request/: TokenCreateRequest.java  TokenListRequest.java
token-service/src/main/java/com/memeforge/tokenservice/model/vo/: TokenBasicInfoVO.java  TokenVO.java
token-service/src/main/java/com/memeforge/tokenservice/service/: TokenHoldingService.java  TokenService.java
token-service/src/main/java/com/memeforge/tokenservice/service/impl/: TokenHoldingServiceImpl.java  TokenServiceImpl.java
token-service/src/main/resources/: application-local.yml  application.yml
token-service/src/main/resources/db/: test_data.sql
token-service/src/main/resources/mapper/: TokenMapper.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/memeforge/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/memeforge/transactionservice/client/: TokenServiceClient.java
transaction-service/src/main/java/com/memeforge/transactionservice/config/: WebConfig.java
transaction-service/src/main/java/com/memeforge/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/memeforge/transactionservice/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/memeforge/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application-local.yml  application.yml
transaction-service/src/main/resources/mapper/: TransactionMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/memeforge/userservice/: UserServiceApplication.java
user-service/src/main/java/com/memeforge/userservice/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/memeforge/userservice/controller/: UserController.java
user-service/src/main/java/com/memeforge/userservice/mapper/: UserMapper.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+11 files in other folders)
